spring.datasource.url=jdbc:mysql://localhost:3306/hospital?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Lvbnhbq93
spring.datasource.driver-class-name=com.mysql.jdbc.Driver